.. NAME documentation master file, created by
   sphinx-quickstart on Thu Aug 13 10:33:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gagnvirkt kennsluefni í Edbook
==============================

Benedikt Magnússon -- 13. október 2017
--------------------------------------

Kennsluþróunarráðstefna Háskóla Íslands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2
   :numbered:
   :glob:

   kafli*


http://edbook.hi.is
